# IO Module for Lunno

# Print a value to standard output.
#
# This function prints the value and then returns it unchanged.
# Returning the value makes it easy to use `print` in expressions
# and pipelines without breaking data flow.
#
# Example:
#   print(42)
#   # prints "42"
let print: fn(T) -> unit =
    fn(x) ->
        _builtin_print(x)
        x

# Print a value followed by a newline.
#
# This is equivalent to calling `print(x)` and then printing
# a newline character. The original value is returned unchanged.
#
# Example:
#   println("hello")
#   # prints "hello\n"
let println: fn(T) -> unit =
    fn(x) ->
        print(x)
        _builtin_print("\n")
        x