# IO Module for Lunno

# Print a value to standard output.
#
# This function prints the value and then returns it unchanged.
# Returning the value makes it easy to use `print` in expressions
# and pipelines without breaking data flow.
let print: fn(T) -> unit {
    fn(s) {
        builtin_print(s)
    }
}

# Print a value followed by a newline.
#
# This is equivalent to calling `print(x)` and then printing
# a newline character. The original value is returned unchanged
let println: fn(T) -> unit {
    fn(s) {
        print(s)
        print("\n")
    }
}