# Lexer in Lunno

let token_type: fn(string) -> string =
    fn(s) ->
        if s == "+" then "Operator"
        else if s == "-" then "Operator"
        else if s == "*" then "Operator"
        else if s == "/" then "Operator"
        else if s == "(" then "Punctuation"
        else if s == ")" then "Punctuation"
        else if s == "," then "Punctuation"
        else if s == ";" then "Punctuation"
        else
            let digits_only: bool =
                foldl(
                    fn(acc, c) ->
                        if acc then
                            if '0' <= c then
                                if c <= '9' then true
                                else false
                            else false
                        else false,
                    true,
                    map(fn(ch) -> ch, s)
                )
            if digits_only then "Number"
            else "Identifier"